# Лабораторная работа №1 Pandas

## Импорт необходимых библиотек

## 1 - 2. Чтение данных и описание датасета:

In [2]:
df = pd.read_csv('data/companies.csv')

Этот набор данных содержит информацию о 10 000 различных компаниях, полученную с Ambition Box, платформы, которая предоставляет информацию о компаниях, их рейтингах, зарплатах, интервью и многом другом. https://www.kaggle.com/datasets/vedantkhapekar/top-10000-companies-dataset?rvi=1

| Признак              | Описание                                                                           | Тип                    |
|----------------------|------------------------------------------------------------------------------------|-----------------------|
| Company_name         | Название компании, указанное на платформе Ambition Box.                            |   Текстовый            |
| Description          | Краткое описание компании, часто берется с их профиля или веб-сайта.               |   Текстовый            |
| Ratings              | Общий рейтинг компании, предоставленный пользователями на платформе Ambition Box.  |   Количественный       |
| Highly_rated_for     | Области или аспекты компании, которые высоко оцениваются пользователями.           |   Текстовый            |
| Critically_rated_for | Области или аспекты компании, которые критически оцениваются пользователями.       |   Текстовый            |
| Total_reviews        | Общее количество отзывов о компании на платформе Ambition Box.                     |   Количественный       |
| Avg_salary           | Средняя заработная плата, указанная для компании, если доступна.                   |   Количественный       |
| Interviews_taken     | Количество проведенных собеседований компанией, если доступно.                     |   Количественный       |
| Total_jobs_available | Общее количество доступных вакансий внутри компании.                               |   Количественный       |
| Total_benefits       | Информация о предоставляемых компанией льготах, если доступна.                     |   Количественный       |          |

## 3. Работа с датафреймом, выполнение операций

In [3]:
df.head()

,Company_name,Description,Ratings,Highly_rated_for,Critically_rated_for,Total_reviews,Avg_salary,Interviews_taken,Total_jobs_available,Total_benefits
0,TCS,IT Services & Consulting | 1 Lakh+ Employees |...,3.8,"Job Security, Work Life Balance","Promotions / Appraisal, Salary & Benefits",73.1k,856.9k,6.1k,847,11.5k
1,Accenture,IT Services & Consulting | 1 Lakh+ Employees |...,4.0,"Company Culture, Skill Development / Learning,...",NaN,46.4k,584.6k,4.3k,9.9k,7.1k
2,Cognizant,IT Services & Consulting | 1 Lakh+ Employees |...,3.9,Skill Development / Learning,Promotions / Appraisal,41.7k,561.5k,3.6k,460,5.8k
3,Wipro,IT Services & Consulting | 1 Lakh+ Employees |...,3.8,Job Security,"Promotions / Appraisal, Salary & Benefits",39.2k,427.4k,3.7k,405,5k
4,Capgemini,IT Services & Consulting | 1 Lakh+ Employees |...,3.9,"Job Security, Work Life Balance, Skill Develop...","Promotions / Appraisal, Salary & Benefits",34k,414.4k,2.8k,719,4k

In [4]:
# Чтобы продолжить работу - необходимо внести изменения в исходные данные. Нужно убрать символ "k" после чисел.  
# Список столбцов, которые требуют корректировки
columns_to_correct = ['Total_reviews', 'Avg_salary', 'Interviews_taken', 'Total_jobs_available', 'Total_benefits']

# Проходим по каждому столбцу из списка
for column in columns_to_correct:
    # Преобразуем числовые значения в строковый тип данных
    df[column] = df[column].astype(str)
    # Заменяем некорректные значения на NaN
    df[column] = df[column].replace('--', float('nan'))
    # Применяем замену символа "k" и преобразование в числовой тип данных
    df[column] = df[column].replace('k', '', regex=True).astype(float)

In [5]:
df.describe()

,Ratings,Total_reviews,Avg_salary,Interviews_taken,Total_jobs_available,Total_benefits
count,10000.000000,10000.000000,9998.000000,9781.000000,6077.000000,9921.000000
mean,3.894710,194.255550,338.262583,20.444085,28.490686,43.258391
std,0.385894,177.098055,317.834064,47.911046,67.683460,81.945148
min,1.300000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3.700000,88.000000,2.700000,4.000000,3.000000,11.000000
50%,3.900000,129.000000,342.000000,8.000000,9.000000,18.000000
75%,4.100000,235.000000,593.000000,17.000000,25.000000,38.000000
max,5.000000,999.000000,999.000000,972.000000,981.000000,973.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Company_name          10000 non-null  object
 1   Description           10000 non-null  object
 2   Ratings               10000 non-null  float64
 3   Highly_rated_for      9908 non-null   object
 4   Critically_rated_for  2807 non-null   object
 5   Total_reviews         10000 non-null  float64
 6   Avg_salary            9998 non-null   float64
 7   Interviews_taken      9781 non-null   float64
 8   Total_jobs_available  6077 non-null   float64
 9   Total_benefits        9921 non-null   float64
dtypes: float64(6), object(4)
memory usage: 781.4+ KB

In [7]:
# Считывание значения конкретной ячейки (с конкретным индексом из конкретной колонки).

df.loc[0, 'Avg_salary']

856.9

In [8]:
# Фильтрация строк по диапазону индекса.

df[81:85]

,Company_name,Description,Ratings,Highly_rated_for,Critically_rated_for,Total_reviews,Avg_salary,Interviews_taken,Total_jobs_available,Total_benefits
81,Hexaware Technologies,IT Services & Consulting | 10k-50k Employees |...,3.7,"Promotions / Appraisal, Salary & Benefits, Wor...",NaN,4.7,45.3,406.0,411.0,587.0
82,JSW Steel,Iron & Steel | 10k-50k Employees | Public | 42...,4.0,"Job Security, Skill Development / Learning",Promotions / Appraisal,4.7,24.7,381.0,90.0,626.0
83,Ujjivan Small Finance Bank,Banking | 10k-50k Employees | Public | 7 years...,4.1,"Company Culture, Job Security, Work Life Balance",NaN,4.6,12.5,157.0,189.0,598.0
84,Muthoot Finance,NBFC | 10k-50k Employees | Public | 85 years o...,3.6,"Promotions / Appraisal, Work Satisfaction, Sal...",NaN,4.5,11.6,180.0,489.0,336.0

In [9]:
# Фильтрация набора данных по какому-либо условию.
# Например - произведём фильтрацию по рейтингу компании:

df[df['Ratings'] >= 5].head()

,Company_name,Description,Ratings,Highly_rated_for,Critically_rated_for,Total_reviews,Avg_salary,Interviews_taken,Total_jobs_available,Total_benefits
1400,Lavender Technology,Bangalore / Bengaluru +4 more,5.0,"Company Culture, Promotions / Appraisal, Skill...",NaN,508.0,2.0,2.0,NaN,15.0
1759,InternEzy,EdTech | 51-200 Employees | Erode +5 more,5.0,"Work Life Balance, Work Satisfaction, Skill De...",NaN,414.0,3.0,NaN,NaN,99.0
2137,Royal Migration Solutions,Dubai +7 more,5.0,"Company Culture, Job Security, Skill Developme...",NaN,341.0,2.0,NaN,NaN,5.0
2652,Stirring Minds,11-50 Employees | New Delhi +5 more,5.0,"Company Culture, Promotions / Appraisal, Work ...",NaN,278.0,31.0,10.0,NaN,3.0
3388,Dr.SNS Rajalakshmi College Of Arts and Science,Education & Training | 201-500 Employees | Coi...,5.0,"Job Security, Promotions / Appraisal, Skill De...",NaN,221.0,20.0,7.0,NaN,59.0

In [10]:
# Работа с пропущенными значениями: 
# Удаление строк с пропущенными значениями

df.dropna().info()

# Заполнение пропущенных значений средними значениями по столбцу

mean_salary = df['Total_jobs_available'].mean()
df['Total_jobs_available'] = df['Total_jobs_available'].fillna(mean_salary)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1560 entries, 0 to 9958
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Company_name          1560 non-null   object
 1   Description           1560 non-null   object
 2   Ratings               1560 non-null   float64
 3   Highly_rated_for      1560 non-null   object
 4   Critically_rated_for  1560 non-null   object
 5   Total_reviews         1560 non-null   float64
 6   Avg_salary            1560 non-null   float64
 7   Interviews_taken      1560 non-null   float64
 8   Total_jobs_available  1560 non-null   float64
 9   Total_benefits        1560 non-null   float64
dtypes: float64(6), object(4)
memory usage: 134.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Company_name          10000 non-null  object
 1   Description           10000 non-null  object
 2   Ratings               10000 non-null  float64
 3   Highly_rated_for      9908 non-null   object
 4   Critically_rated_for  2807 non-null   object
 5   Total_reviews         10000 non-null  float64
 6   Avg_salary            9998 non-null   float64
 7   Interviews_taken      9781 non-null   float64
 8   Total_jobs_available  10000 non-null  float64
 9   Total_benefits        9921 non-null   float64
dtypes: float64(6), object(4)
memory usage: 781.4+ KB

In [11]:
# Создание нового поля, вычисленного на основе значений других полей: 

# Через выражение на базе имеющихся колонок
df['Total_ben_per_rev'] = df['Total_benefits'] / df['Total_reviews']

# Через DataFrame.apply
df['Total_ben_per_rev_sq'] = df.apply(lambda row: row['Total_ben_per_rev'] ** 2, axis=1)

# Через Series.apply
df['Total_ben_per_rev_sq_mult_2'] = df['Total_ben_per_rev_sq'].apply(lambda x: x * 2)

df.head()

,Company_name,Description,Ratings,Highly_rated_for,Critically_rated_for,Total_reviews,Avg_salary,Interviews_taken,Total_jobs_available,Total_benefits,Total_ben_per_rev,Total_ben_per_rev_sq,Total_ben_per_rev_sq_mult_2
0,TCS,IT Services & Consulting | 1 Lakh+ Employees |...,3.8,"Job Security, Work Life Balance","Promotions / Appraisal, Salary & Benefits",73.1,856.9,6.1,847.0,11.5,0.157319,0.024749,0.049498
1,Accenture,IT Services & Consulting | 1 Lakh+ Employees |...,4.0,"Company Culture, Skill Development / Learning,...",NaN,46.4,584.6,4.3,9.9,7.1,0.153017,0.023414,0.046829
2,Cognizant,IT Services & Consulting | 1 Lakh+ Employees |...,3.9,Skill Development / Learning,Promotions / Appraisal,41.7,561.5,3.6,460.0,5.8,0.139089,0.019346,0.038691
3,Wipro,IT Services & Consulting | 1 Lakh+ Employees |...,3.8,Job Security,"Promotions / Appraisal, Salary & Benefits",39.2,427.4,3.7,405.0,5.0,0.127551,0.016269,0.032539
4,Capgemini,IT Services & Consulting | 1 Lakh+ Employees |...,3.9,"Job Security, Work Life Balance, Skill Develop...","Promotions / Appraisal, Salary & Benefits",34.0,414.4,2.8,719.0,4.0,0.117647,0.013841,0.027682

In [12]:
# Сортировка по какому-либо из полей:

df.sort_values(by='Ratings', ascending=False).head()

,Company_name,Description,Ratings,Highly_rated_for,Critically_rated_for,Total_reviews,Avg_salary,Interviews_taken,Total_jobs_available,Total_benefits,Total_ben_per_rev,Total_ben_per_rev_sq,Total_ben_per_rev_sq_mult_2
8749,Teqtous Inc,IT Services & Consulting | 11-50 Employees | B...,5.0,"Job Security, Work Life Balance, Work Satisfac...",NaN,83.0,9.0,NaN,28.490686,NaN,NaN,NaN,NaN
4340,Matrimonialsindia,Internet | 1k-5k Employees | 27 years old | Ne...,5.0,"Promotions / Appraisal, Skill Development / Le...",NaN,171.0,114.0,NaN,4.000000,24.0,0.140351,0.019698,0.039397
1400,Lavender Technology,Bangalore / Bengaluru +4 more,5.0,"Company Culture, Promotions / Appraisal, Skill...",NaN,508.0,2.0,2.0,28.490686,15.0,0.029528,0.000872,0.001744
4916,Deejos Engineers & Contractors,Architecture & Interior Design | 16 years old ...,5.0,"Company Culture, Work Life Balance, Promotions...",NaN,151.0,28.0,1.0,1.000000,2.0,0.013245,0.000175,0.000351
1759,InternEzy,EdTech | 51-200 Employees | Erode +5 more,5.0,"Work Life Balance, Work Satisfaction, Skill De...",NaN,414.0,3.0,NaN,28.490686,99.0,0.239130,0.057183,0.114367

In [13]:
# Вычисление нескольких статистик по колонкам (использовать встроенные агрегатные функции - любые на выбор).

print(f"Mean salary: {df['Avg_salary'].mean()}; Median reviews: {df['Total_reviews'].median()}.")

Mean salary: 338.2625825165033; Median reviews: 129.0.

In [14]:
# Вывод по какому-либо полю / набору полей числа значений с использованием .value_counts():

df['Highly_rated_for'].value_counts()

Highly_rated_for
Job Security                                                               480
Skill Development / Learning                                               303
Job Security, Work Life Balance, Company Culture                           286
Work Life Balance                                                          276
Promotions / Appraisal                                                     244
                                                                          ...
Work Satisfaction, Salary & Benefits                                         1
Promotions / Appraisal, Work Life Balance, Skill Development / Learning      1
Salary & Benefits, Work Satisfaction, Skill Development / Learning           1
Work Satisfaction, Salary & Benefits, Promotions / Appraisal                 1
Work Satisfaction, Job Security, Salary & Benefits                           1
Name: count, Length: 253, dtype: int64

In [15]:
# Вывод уникальных значений какой-либо колонки с использованием .unique():

df['Company_name'].unique()

array(['TCS', 'Accenture', 'Cognizant', ..., 'MediaTek India Technology',
       'ACPL Systems', 'Beroe Inc'], dtype=object)

In [16]:
# Удаление текущего индекса, и создание нового индекса на базе новой колонки, которая для этого лучше всего подходит
df_new_index = df

# Удаление текущего индекса
df_new_index.reset_index(drop=True, inplace=True)

# Создание нового индекса на базе новой колонки
df_new_index.set_index('Ratings').head()

,Company_name,Description,Highly_rated_for,Critically_rated_for,Total_reviews,Avg_salary,Interviews_taken,Total_jobs_available,Total_benefits,Total_ben_per_rev,Total_ben_per_rev_sq,Total_ben_per_rev_sq_mult_2
Ratings,,,,,,,,,,,,
3.8,TCS,IT Services & Consulting | 1 Lakh+ Employees |...,"Job Security, Work Life Balance","Promotions / Appraisal, Salary & Benefits",73.1,856.9,6.1,847.0,11.5,0.157319,0.024749,0.049498
4.0,Accenture,IT Services & Consulting | 1 Lakh+ Employees |...,"Company Culture, Skill Development / Learning,...",NaN,46.4,584.6,4.3,9.9,7.1,0.153017,0.023414,0.046829
3.9,Cognizant,IT Services & Consulting | 1 Lakh+ Employees |...,Skill Development / Learning,Promotions / Appraisal,41.7,561.5,3.6,460.0,5.8,0.139089,0.019346,0.038691
3.8,Wipro,IT Services & Consulting | 1 Lakh+ Employees |...,Job Security,"Promotions / Appraisal, Salary & Benefits",39.2,427.4,3.7,405.0,5.0,0.127551,0.016269,0.032539
3.9,Capgemini,IT Services & Consulting | 1 Lakh+ Employees |...,"Job Security, Work Life Balance, Skill Develop...","Promotions / Appraisal, Salary & Benefits",34.0,414.4,2.8,719.0,4.0,0.117647,0.013841,0.027682

## 4. Продемонстрировать работу .groupby, на основе группировок в groupby вычислить агрегатные функции по одной или нескольким колонкам

In [17]:
# Группируем данные по столбцу 'Ratings' и вычисляем агрегатные функции для 'Avg_salary':
grouped = df.groupby(['Ratings'])[['Avg_salary', 'Total_reviews', 'Total_benefits']].mean()
grouped

         Avg_salary  Total_reviews  Total_benefits
Ratings
1.3       82.000000     246.000000        3.000000
1.6      397.000000      78.000000        3.000000
1.9      245.000000      76.000000       13.000000
2.0      420.000000      74.000000        6.000000
2.1      302.833333     145.000000       16.000000
2.2      412.950000     157.000000       20.333333
2.3      396.566667     117.333333       10.166667
2.4      492.011111     147.333333       12.444444
2.5      493.550000     115.428571       11.285714
2.6      471.620000     143.100000       14.050000
2.7      406.937500     141.166667       17.652174
2.8      397.026316     136.789474       14.378378
2.9      381.800000     177.403509       16.267857
3.0      444.750000     161.613636       22.062500
3.1      385.288636     173.501515       18.991473
3.2      359.139796     168.292857       24.340206
3.3      388.154613     157.670849       22.215613
3.4      378.122727     179.257879       26.758410
3.5      361.770717     176.489641       33.032669
3.6      362.370827     183.882371       36.442992
3.7      362.271959     198.916645       34.962339
3.8      340.391701     191.901658       44.559812
3.9      326.694879     205.257502       42.942586
4.0      318.060185     209.236785       49.904480
4.1      310.152089     204.094970       61.899742
4.2      316.007261     205.834983       53.568889
4.3      351.525266     193.648554       46.383589
4.4      360.826425     193.979534       43.665796
4.5      346.488372     203.870233       38.985915
4.6      285.448905     166.140876       45.533333
4.7      229.492647     165.275000       46.358209
4.8      155.454167     179.163265       21.500000
4.9       85.107143     188.196429       36.785714
5.0       20.727273     219.818182       27.625000

## 5. Решейпинг данных 1D -> 2D с использованием .pivot (можно подать на вход результаты агрегатов, полученных ранее с использованием .groupby (сгруппировать по двум полям).

In [18]:
# Создаем сводную таблицу с использованием метода .pivot_table()
df_pivot = grouped.pivot(index='Total_benefits',
                    values='Avg_salary',
                    columns='Total_reviews')
df_pivot

Total_reviews,74.000000,76.000000,78.000000,115.428571,117.333333,136.789474,141.166667,143.100000,145.000000,147.333333,...,193.648554,193.979534,198.916645,203.870233,204.094970,205.257502,205.834983,209.236785,219.818182,246.000000
Total_benefits,,,,,,,,,,,,,,,,,,,,,
3.000000,NaN,NaN,397.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82.0
6.000000,420.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10.166667,NaN,NaN,NaN,NaN,396.566667,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11.285714,NaN,NaN,NaN,493.55,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12.444444,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,492.011111,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13.000000,NaN,245.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14.050000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,471.62,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14.378378,NaN,NaN,NaN,NaN,NaN,397.026316,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,302.833333,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16.267857,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17.652174,NaN,NaN,NaN,NaN,NaN,NaN,406.9375,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18.991473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22.062500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22.215613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24.340206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26.758410,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27.625000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.727273,NaN
33.032669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34.962339,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,362.271959,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36.442992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36.785714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38.985915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,346.488372,NaN,NaN,NaN,NaN,NaN,NaN
42.942586,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,326.694879,NaN,NaN,NaN,NaN
43.665796,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,360.826425,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.559812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45.533333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46.358209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46.383589,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,351.525266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.904480,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,318.060185,NaN,NaN
53.568889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,316.007261,NaN,NaN,NaN
61.899742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,310.152089,NaN,NaN,NaN,NaN,NaN

In [19]:
data = {
    'Company_name': ['A', 'B', 'C', 'A', 'B', 'C'],
    'Year': [2018, 2018, 2018, 2019, 2019, 2019],
    'Revenue': [1000, 1500, 1200, 1300, 1600, 1400],
    'Profit': [200, 300, 250, 220, 350, 280]
}

example_df = pd.DataFrame(data)

# Пример работы с .pivot()
pivot_df = example_df.pivot(index='Company_name', columns='Year', values='Revenue')
print("Результат работы метода .pivot():")
pivot_df

Результат работы метода .pivot():

Year          2018  2019
Company_name
A             1000  1300
B             1500  1600
C             1200  1400

## 6. Решейпинг данных, соединённых с группировкой / агрегацией (одним словом - сводная таблица): .pivot_table. Группировать только по категориальным полям или числовым, если значений немного.

In [20]:
df_pivot_table = df.pivot_table(index='Interviews_taken',
                    values='Avg_salary',
                    columns='Ratings')
df_pivot_table

Ratings,1.3,1.6,1.9,2.0,2.1,2.2,2.3,2.4,2.5,2.6,...,4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9,5.0
Interviews_taken,,,,,,,,,,,,,,,,,,,,,
1.0,82.0,NaN,NaN,NaN,NaN,415.0,NaN,NaN,NaN,NaN,...,438.392857,431.604651,363.8,379.15,262.041176,271.9,182.3375,85.75,72.222222,16.0
1.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,221.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
760.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
790.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
932.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,65.600000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
934.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
972.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,46.700000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# Пример работы с .pivot_table()
pivot_table_df = example_df.pivot_table(index='Company_name', columns='Year', values='Profit', aggfunc='sum')
print("Результат работы метода .pivot_table():")
pivot_table_df

Результат работы метода .pivot_table():

Year          2018  2019
Company_name
A              200   220
B              300   350
C              250   280

## 7. Вычислить квантили распределения какого-либо вещественного признака (с использованием numpy.quantile или numpy.percentile).

In [22]:
# Удаляем строки с пропущенными значениями в столбце "Avg_salary"
cleaned_data = df['Avg_salary'].dropna()

# Вычисляем 25-й, 50-й и 75-й процентили для очищенных данных
quantiles = np.percentile(cleaned_data, [25, 50, 75])

# Выводим результаты
print("25-й процентиль:", quantiles[0])
print("50-й процентиль:", quantiles[1])
print("75-й процентиль:", quantiles[2])

25-й процентиль: 2.7
50-й процентиль: 342.0
75-й процентиль: 593.0

## 8. Вычислить (в виде текста) гистограмму какого-либо вещественного признака (с использованием numpy.histogram). Значения гистограммы можно использовать в качестве загрубленного числового признака для заданий (5) или (6)

In [23]:
# Вычисляем гистограмму для столбца "Total_reviews"
hist, bins = np.histogram(cleaned_data, bins=5)  # разбиваем на 5 интервалов

# Выводим гистограмму в виде текста
print("Гистограмма для столбца 'Avg_salary':")
for i in range(len(hist)):
    print(f"{bins[i]} - {bins[i+1]}: {hist[i]}")

Гистограмма для столбца 'Avg_salary':
1.0 - 200.6: 4225
200.6 - 400.2: 1309
400.2 - 599.8: 2020
599.8 - 799.4: 1455
799.4 - 999.0: 989

## 9. Проитерировать DataFrame построчно .iterrows() и выполнить какую-либо операцию внутри цикла.

In [24]:
# Итерируемся по строкам датафрейма
for index, row in df.iterrows():
    # Проверяем условия: количество отзывов больше 500 и средняя зарплата выше 60000
    if row['Total_reviews'] > 500 and row['Avg_salary'] > 600:
        # Выводим название компании, количество отзывов и среднюю зарплату
        print(f"Company: {row['Company_name']} | Total Reviews: {row['Total_reviews']}, Avg Salary: {row['Avg_salary']}")

Company: FastInfo | Total Reviews: 839.0, Avg Salary: 610.0
Company: Capital Numbers Infotech | Total Reviews: 719.0, Avg Salary: 920.0
Company: Quest Retail Private Limited | Total Reviews: 697.0, Avg Salary: 778.0
Company: Carnival Cruise Lines | Total Reviews: 589.0, Avg Salary: 810.0
Company: Telenor | Total Reviews: 579.0, Avg Salary: 793.0
Company: Tata Cummins | Total Reviews: 561.0, Avg Salary: 831.0
Company: Royal Caribbean International | Total Reviews: 527.0, Avg Salary: 802.0
Company: Petpooja | Total Reviews: 511.0, Avg Salary: 793.0
Company: Progressive Infovision | Total Reviews: 509.0, Avg Salary: 889.0
Company: mPokket | Total Reviews: 505.0, Avg Salary: 749.0

## 10. Получить DataFrame с MultiIndex любым способом: через конструктор (в документации есть множество видов конструкторов для создания MultiIndex с нуля), через read_sql / read_csv / read_excel, read_*, через pivot_table, через groupby или иными способами.

In [25]:
# Создаем DataFrame с MultiIndex
arrays = [
    ['A', 'A', 'B', 'B'],
    ['X', 'Y', 'X', 'Y']
]
tuples = list(zip(*arrays))
index = pd.MultiIndex.from_tuples(tuples, names=['First', 'Second'])
df_multiindex = pd.DataFrame([[1, 2], [3, 4], [5, 6], [7, 8]], index=index, columns=['Value1', 'Value2'])

# Выведем DataFrame с MultiIndex
print("DataFrame с MultiIndex:")
print(df_multiindex)

# Переставим уровни индекса
df_multiindex_swapped = df_multiindex.swaplevel('First', 'Second')
print("\nПереставленные уровни индекса:")
print(df_multiindex_swapped)

# Транспонируем таблицу
df_transposed = df_multiindex.T
print("\nТранспонированная таблица:")
print(df_transposed)

# Добавим новый уровень индекса
df_with_new_index_level = df_multiindex.set_index('Value1', append=True)
print("\nDataFrame с новым уровнем индекса:")
print(df_with_new_index_level)

DataFrame с MultiIndex:
              Value1  Value2
First Second
A     X            1       2
      Y            3       4
B     X            5       6
      Y            7       8

Переставленные уровни индекса:
              Value1  Value2
Second First
X      A           1       2
Y      A           3       4
X      B           5       6
Y      B           7       8

Транспонированная таблица:
First   A     B
Second  X  Y  X  Y
Value1  1  3  5  7
Value2  2  4  6  8

DataFrame с новым уровнем индекса:
                     Value2
First Second Value1
A     X      1            2
      Y      3            4
B     X      5            6
      Y      7            8

## 11. Продемонстировать работу .merge.

In [26]:
# Создадим два DataFrame для примера
df1 = pd.DataFrame({
    'key': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})

df2 = pd.DataFrame({
    'key': ['K0', 'K1', 'K2', 'K3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

# Пример объединения по ключу
merged_df = pd.merge(df1, df2, on='key')
print("Объединенный DataFrame:")
merged_df

Объединенный DataFrame:

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

## 12. Продемонстрировать работу с .concat или append.

In [27]:
# Создадим два DataFrame для примера
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})

df2 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7']
})

# Пример использования метода .concat() для объединения по строкам
concatenated_rows = pd.concat([df1, df2])
print("Объединение по строкам:")
concatenated_rows

Объединение по строкам:

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7

In [28]:
# Пример использования метода .concat() для объединения по столбцам
concatenated_columns = pd.concat([df1, df2], axis=1)
print("\nОбъединение по столбцам: ")
concatenated_columns

Объединение по столбцам:

    A   B   A   B
0  A0  B0  A4  B4
1  A1  B1  A5  B5
2  A2  B2  A6  B6
3  A3  B3  A7  B7